{
  "name": "studyshot-relay-backend",
  "version": "0.5.1",
  "description": "StudyShot Relay backend server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run test:unit && vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down",
    "test:db:migrate": "DATABASE_URL=postgresql://studyshot:studyshot@localhost:55432/studyshot_test prisma migrate deploy",
    "audit:multi-user": "tsx src/scripts/audit-multi-user-config.ts",
    "audit:multi-user:apply": "tsx src/scripts/audit-multi-user-config.ts --apply-safe-fixes",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/env": "^5.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "sharp": "^0.33.5",
    "ulid": "^2.3.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
